/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pm.tap.bubbles.game.bubbleshooter;

public final class R {
    public static final class anim {
        public static final int fade_in=0x7f040000;
        public static final int fade_out=0x7f040001;
        public static final int left_in=0x7f040002;
        public static final int left_out=0x7f040003;
        public static final int levelselector_level_locked=0x7f040004;
        public static final int levelselector_level_sel=0x7f040005;
        public static final int popup_down=0x7f040006;
        public static final int popup_fade_in=0x7f040007;
        public static final int popup_fade_out=0x7f040008;
        public static final int popup_up=0x7f040009;
        public static final int push_menu_right=0x7f04000a;
        public static final int right_in=0x7f04000b;
        public static final int right_out=0x7f04000c;
        public static final int slide_in_main_menu=0x7f04000d;
    }
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BANNER</code></td><td>1</td><td></td></tr>
<tr><td><code>IAB_MRECT</code></td><td>2</td><td></td></tr>
<tr><td><code>IAB_BANNER</code></td><td>3</td><td></td></tr>
<tr><td><code>IAB_LEADERBOARD</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int adSize=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int backgroundColor=0x7f010005;
        /** 字体颜色 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int backgroundTransparent=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int keywords=0x7f010007;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int primaryTextColor=0x7f010006;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int refreshInterval=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int spots=0x7f010008;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int youmibackgroundColor=0x7f010002;
        /** 
			广告条的纯色背景色
		
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int youmitextColor=0x7f010003;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int about_app=0x7f020001;
        public static final int app_bubble=0x7f020002;
        public static final int appbubble=0x7f020003;
        public static final int appdig_bg=0x7f020004;
        public static final int arcade01=0x7f020005;
        public static final int arcade02=0x7f020006;
        public static final int background=0x7f020007;
        public static final int background02=0x7f020008;
        public static final int bg=0x7f020009;
        public static final int btn=0x7f02000a;
        public static final int btn_arcade=0x7f02000b;
        public static final int btn_choose_level=0x7f02000c;
        public static final int btn_continue=0x7f02000d;
        public static final int btn_moregame=0x7f02000e;
        public static final int btn_start=0x7f02000f;
        public static final int bubble_1=0x7f020010;
        public static final int bubble_2=0x7f020011;
        public static final int bubble_3=0x7f020012;
        public static final int bubble_4=0x7f020013;
        public static final int bubble_5=0x7f020014;
        public static final int bubble_6=0x7f020015;
        public static final int bubble_7=0x7f020016;
        public static final int bubble_8=0x7f020017;
        public static final int bubble_blink=0x7f020018;
        public static final int choose_level_01=0x7f020019;
        public static final int choose_level_02=0x7f02001a;
        public static final int close_eyes=0x7f02001b;
        public static final int compressor=0x7f02001c;
        public static final int compressor_body=0x7f02001d;
        public static final int continue_01=0x7f02001e;
        public static final int continue_02=0x7f02001f;
        public static final int dig_close=0x7f020020;
        public static final int dig_close_selector=0x7f020021;
        public static final int dig_download=0x7f020022;
        public static final int dig_download_selector=0x7f020023;
        public static final int fixed_1=0x7f020024;
        public static final int fixed_2=0x7f020025;
        public static final int fixed_3=0x7f020026;
        public static final int fixed_4=0x7f020027;
        public static final int fixed_5=0x7f020028;
        public static final int fixed_6=0x7f020029;
        public static final int frozen_1=0x7f02002a;
        public static final int frozen_2=0x7f02002b;
        public static final int frozen_3=0x7f02002c;
        public static final int frozen_4=0x7f02002d;
        public static final int frozen_5=0x7f02002e;
        public static final int frozen_6=0x7f02002f;
        public static final int frozen_7=0x7f020030;
        public static final int frozen_8=0x7f020031;
        public static final int hurry=0x7f020032;
        public static final int icon=0x7f020033;
        public static final int launcher=0x7f020034;
        public static final int levelselector_level=0x7f020035;
        public static final int levelselector_level_locked=0x7f020036;
        public static final int levelselector_level_locked_focused=0x7f020037;
        public static final int levelselector_level_locked_focused_transition=0x7f020038;
        public static final int levelselector_level_unlocked=0x7f020039;
        public static final int levelselector_level_unlocked_focused=0x7f02003a;
        public static final int levelselector_level_unlocked_focused_transition=0x7f02003b;
        public static final int life=0x7f02003c;
        public static final int locked=0x7f02003d;
        public static final int logo=0x7f02003e;
        public static final int lose_panel=0x7f02003f;
        public static final int main_page_background=0x7f020040;
        public static final int monster_win=0x7f020041;
        public static final int moregame_01=0x7f020042;
        public static final int moregame_02=0x7f020043;
        public static final int new_button_bg=0x7f020044;
        public static final int new_button_bg_press=0x7f020045;
        public static final int numfont=0x7f020046;
        public static final int penguins=0x7f020047;
        public static final int rank=0x7f020048;
        public static final int rank1=0x7f020049;
        public static final int rank2=0x7f02004a;
        public static final int rank3=0x7f02004b;
        public static final int rank4=0x7f02004c;
        public static final int rank_a=0x7f02004d;
        public static final int rank_b=0x7f02004e;
        public static final int rank_c=0x7f02004f;
        public static final int rank_d=0x7f020050;
        public static final int rank_e=0x7f020051;
        public static final int rank_frame=0x7f020052;
        public static final int recommendbg=0x7f020053;
        public static final int splash_screen=0x7f020054;
        public static final int start_01=0x7f020055;
        public static final int start_02=0x7f020056;
        public static final int unlocked=0x7f020057;
        public static final int win_panel=0x7f020058;
    }
    public static final class id {
        public static final int BANNER=0x7f060000;
        public static final int IAB_BANNER=0x7f060002;
        public static final int IAB_LEADERBOARD=0x7f060003;
        public static final int IAB_MRECT=0x7f060001;
        public static final int aboutButton=0x7f060014;
        public static final int adLayout=0x7f06000d;
        public static final int appPointButton=0x7f060016;
        public static final int btnAbout=0x7f060019;
        public static final int btnArcade=0x7f060011;
        public static final int btnLeaderboard=0x7f060018;
        public static final int close=0x7f060006;
        public static final int download=0x7f060007;
        public static final int game=0x7f060005;
        public static final int grid_levelselector=0x7f060008;
        public static final int helpButton=0x7f060013;
        public static final int honor=0x7f06000c;
        public static final int layout2=0x7f060017;
        public static final int levelrank=0x7f06000b;
        public static final int mainLayout=0x7f060004;
        public static final int moreAppButton=0x7f060015;
        public static final int newGameButton=0x7f06000f;
        public static final int resumeGameButton=0x7f06000e;
        public static final int scorerank=0x7f06000a;
        public static final int selectLevelButton=0x7f060010;
        public static final int settingsButton=0x7f060012;
        public static final int tv_levelselector_level=0x7f060009;
    }
    public static final class layout {
        public static final int arcade_main=0x7f030000;
        public static final int digg_main=0x7f030001;
        public static final int levelselector=0x7f030002;
        public static final int levelselector_level=0x7f030003;
        public static final int levelselector_toast_level_locked=0x7f030004;
        public static final int main=0x7f030005;
        public static final int main_page_activity=0x7f030006;
        public static final int rank_popup_menu=0x7f030007;
        public static final int splash=0x7f030008;
        public static final int splash_activity=0x7f030009;
    }
    public static final class raw {
        public static final int applause=0x7f050000;
        public static final int destroy_group=0x7f050001;
        public static final int hurry=0x7f050002;
        public static final int launch=0x7f050003;
        public static final int lose=0x7f050004;
        public static final int newroot_solo=0x7f050005;
        public static final int noh=0x7f050006;
        public static final int rebound=0x7f050007;
        public static final int stick=0x7f050008;
    }
    public static final class string {
        public static final int activity_name_levelselector=0x7f07001c;
        public static final int app_name=0x7f070000;
        /**  积分国际化 
 积分国际化 
         */
        public static final int app_point_dialog_continue=0x7f07001d;
        public static final int app_point_dialog_earnPoints=0x7f07001e;
        public static final int app_point_dialog_lesspoint_msg_content=0x7f070020;
        public static final int app_point_dialog_lesspoint_msg_title=0x7f07001f;
        public static final int arcade_mode_name=0x7f070025;
        public static final int button_nav_about=0x7f070019;
        public static final int button_nav_help=0x7f070018;
        public static final int button_nav_more=0x7f07001a;
        public static final int button_nav_points=0x7f070027;
        public static final int button_nav_resume_game=0x7f070014;
        public static final int button_nav_select_level=0x7f070016;
        public static final int button_nav_select_new_game=0x7f070015;
        public static final int button_nav_settings=0x7f070017;
        public static final int ingame_toast_levelselector_level_locked=0x7f07001b;
        public static final int install_editor=0x7f070011;
        public static final int market_missing=0x7f070012;
        public static final int menu_about=0x7f070008;
        public static final int menu_button_honor=0x7f07000e;
        public static final int menu_button_level=0x7f07000d;
        public static final int menu_button_score=0x7f07000c;
        public static final int menu_colorblind_mode_off=0x7f070003;
        public static final int menu_colorblind_mode_on=0x7f070002;
        public static final int menu_dont_rush_me=0x7f070009;
        public static final int menu_editor=0x7f07000b;
        public static final int menu_fullscreen_off=0x7f070005;
        public static final int menu_fullscreen_on=0x7f070004;
        public static final int menu_new_game=0x7f070001;
        public static final int menu_pass_by_credit=0x7f07000f;
        public static final int menu_pick_level=0x7f070010;
        public static final int menu_rush_me=0x7f07000a;
        public static final int menu_sound_off=0x7f070007;
        public static final int menu_sound_on=0x7f070006;
        public static final int new_game_dialog_content=0x7f070022;
        public static final int new_game_dialog_no=0x7f070024;
        public static final int new_game_dialog_title=0x7f070021;
        public static final int new_game_dialog_yes=0x7f070023;
        public static final int page_title_welcome=0x7f070013;
        public static final int puzzle_mode_name=0x7f070026;
    }
    public static final class style {
        public static final int ErrorTitle=0x7f080004;
        public static final int NavigationButton=0x7f080003;
        public static final int NavigationTitle=0x7f080002;
        public static final int RankPopupAnimation=0x7f080001;
        public static final int Theme=0x7f080005;
        public static final int Theme_Notitle=0x7f080006;
        public static final int tap=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a cn_domob_android_ads_DomobAdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #cn_domob_android_ads_DomobAdView_backgroundColor pm.tap.bubbles.game.bubbleshooter:backgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #cn_domob_android_ads_DomobAdView_keywords pm.tap.bubbles.game.bubbleshooter:keywords}</code></td><td></td></tr>
           <tr><td><code>{@link #cn_domob_android_ads_DomobAdView_primaryTextColor pm.tap.bubbles.game.bubbleshooter:primaryTextColor}</code></td><td></td></tr>
           <tr><td><code>{@link #cn_domob_android_ads_DomobAdView_refreshInterval pm.tap.bubbles.game.bubbleshooter:refreshInterval}</code></td><td></td></tr>
           <tr><td><code>{@link #cn_domob_android_ads_DomobAdView_spots pm.tap.bubbles.game.bubbleshooter:spots}</code></td><td></td></tr>
           </table>
           @see #cn_domob_android_ads_DomobAdView_backgroundColor
           @see #cn_domob_android_ads_DomobAdView_keywords
           @see #cn_domob_android_ads_DomobAdView_primaryTextColor
           @see #cn_domob_android_ads_DomobAdView_refreshInterval
           @see #cn_domob_android_ads_DomobAdView_spots
         */
        public static final int[] cn_domob_android_ads_DomobAdView = {
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008,
            0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#backgroundColor}
          attribute's value can be found in the {@link #cn_domob_android_ads_DomobAdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:backgroundColor
        */
        public static final int cn_domob_android_ads_DomobAdView_backgroundColor = 0;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#keywords}
          attribute's value can be found in the {@link #cn_domob_android_ads_DomobAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:keywords
        */
        public static final int cn_domob_android_ads_DomobAdView_keywords = 2;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#primaryTextColor}
          attribute's value can be found in the {@link #cn_domob_android_ads_DomobAdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:primaryTextColor
        */
        public static final int cn_domob_android_ads_DomobAdView_primaryTextColor = 1;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#refreshInterval}
          attribute's value can be found in the {@link #cn_domob_android_ads_DomobAdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:refreshInterval
        */
        public static final int cn_domob_android_ads_DomobAdView_refreshInterval = 4;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#spots}
          attribute's value can be found in the {@link #cn_domob_android_ads_DomobAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:spots
        */
        public static final int cn_domob_android_ads_DomobAdView_spots = 3;
        /** Attributes that can be used with a com_google_ads_AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_google_ads_AdView_adSize pm.tap.bubbles.game.bubbleshooter:adSize}</code></td><td></td></tr>
           <tr><td><code>{@link #com_google_ads_AdView_adUnitId pm.tap.bubbles.game.bubbleshooter:adUnitId}</code></td><td></td></tr>
           </table>
           @see #com_google_ads_AdView_adSize
           @see #com_google_ads_AdView_adUnitId
         */
        public static final int[] com_google_ads_AdView = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#adSize}
          attribute's value can be found in the {@link #com_google_ads_AdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BANNER</code></td><td>1</td><td></td></tr>
<tr><td><code>IAB_MRECT</code></td><td>2</td><td></td></tr>
<tr><td><code>IAB_BANNER</code></td><td>3</td><td></td></tr>
<tr><td><code>IAB_LEADERBOARD</code></td><td>4</td><td></td></tr>
</table>
          @attr name pm.tap.bubbles.game.bubbleshooter:adSize
        */
        public static final int com_google_ads_AdView_adSize = 0;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#adUnitId}
          attribute's value can be found in the {@link #com_google_ads_AdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:adUnitId
        */
        public static final int com_google_ads_AdView_adUnitId = 1;
        /** 背景透明度 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #net_youmi_android_AdView_backgroundTransparent pm.tap.bubbles.game.bubbleshooter:backgroundTransparent}</code></td><td>字体颜色 </td></tr>
           <tr><td><code>{@link #net_youmi_android_AdView_youmibackgroundColor pm.tap.bubbles.game.bubbleshooter:youmibackgroundColor}</code></td><td></td></tr>
           <tr><td><code>{@link #net_youmi_android_AdView_youmitextColor pm.tap.bubbles.game.bubbleshooter:youmitextColor}</code></td><td>
			广告条的纯色背景色
		</td></tr>
           </table>
           @see #net_youmi_android_AdView_backgroundTransparent
           @see #net_youmi_android_AdView_youmibackgroundColor
           @see #net_youmi_android_AdView_youmitextColor
         */
        public static final int[] net_youmi_android_AdView = {
            0x7f010002, 0x7f010003, 0x7f010004
        };
        /**
          <p>
          @attr description
          字体颜色 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name pm.tap.bubbles.game.bubbleshooter:backgroundTransparent
        */
        public static final int net_youmi_android_AdView_backgroundTransparent = 2;
        /**
          <p>This symbol is the offset where the {@link pm.tap.bubbles.game.bubbleshooter.R.attr#youmibackgroundColor}
          attribute's value can be found in the {@link #net_youmi_android_AdView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name pm.tap.bubbles.game.bubbleshooter:youmibackgroundColor
        */
        public static final int net_youmi_android_AdView_youmibackgroundColor = 0;
        /**
          <p>
          @attr description
          
			广告条的纯色背景色
		


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name pm.tap.bubbles.game.bubbleshooter:youmitextColor
        */
        public static final int net_youmi_android_AdView_youmitextColor = 1;
    };
}
